<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
</head>
<style>
    
.clave-color{
width:200px;
height:200px;
background-color:red;
}
</style>

<style>

.hexadecimal-color{
width:200px;
height:200px;
background-color:#675689;
}
</style>

<style>
.div{
width:200px;
height:200px;
background-color:rgb(26, 252, 5);
}
</style>

<style>
    
.clasehsl{
width:200px;
height:200px;
background-color:hsl(280deg, 50%, 50%);
}
</style>

<style>
.clasetranparencia{
width:200px;
height:200px;
background-color
background-color:#675689;
background-color:hsl(286, 52, 44);
}
</style>

<style>
.clasedegradadov1{
width:200px;
height:200px; 
background:linear-gradient(90deg, blue, red);
}
</style>

<style>
.clasedegradadov2{
width:200px;
height:200px; 
background:radial-gradient(blue,red,orange,green,violet,purple);
}
</style>

<div class="clave-color"> </div>
<br>
<div class="hexadecimal-color"></div>
<div class="clasehsl"></div>
<div class="div"></div>
<div class="clasetransparencia"></div>
<div class="clasedegradadov1"></div>
<div class="clasedegradadov2"></div>
<br>
<a href="Menudetareas.html"> link para regresar a los links</a>
<body>
    
</body>
</html>