<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista convertida a menu</title>
    <style>
        ul{
            background-color: #4eb5e5;
            width: 20%;
            padding: 0px;
        }

        ul li{
            list-style: none;
            padding: 20px;
            border-bottom: 2px solid #fff;
            text-align: center;
            font-size:large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            color: #fff;
            cursor:pointer;
            transition: all 15s;
            
        }
        ul li:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>html5</li>
        <li>css3</li>
        <li>javascript</li>
        <li>php</li>
        <li>python</li>
        <li>bootstrap</li>
        <li>jquery</li>
        <li>angular</li>
        <li>ruby</li>

    </ul>
</body>
</html>