<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">
    <title>tabla</title>
    <style>
        table{
            margin:auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        
            border-collapse: collapse;
        }
        table th, table tr{
            border: 3px solid #dee2e6;
            padding: 5px 10px;
        }
        table th,
        table td:first-child{
            background-color: #17a2b8;
            color: white;
            width: 100px;
            font-weight: 400;
        }
        table td span{
            margin-right: 15px;
            font-style: 17px;
            cursor: pointer;
        }

        table td span:nth-child(1){
            color: #17a2b8;
        }
        table td span:nth-child(2){
            color: green;
        }
        table td span:nth-child(3){
            color: red;
        }
        table tr:nth-child(odd){
            background-color: #dee2e6;
        }
        table tr:hover{
            background-color: red;
        }
        
        
        
        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>nombre</th>
                <th>apellidos</th>
                <th>correo</th>
                <th>opciones</th>
                
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>123456</td>
            <td>carlos adrian</td>
            <td>borja rivera</td>
            <td>carlosborjariveramty@gmail.com</td>
            <td>
                <span class="fas fa-info-circle"></span>
                 <span class="fas fa-edit"></span>
                  <span class="fas fa-trash-alt"></span>
            </td>
        </tr>

          <tr>
            <td>123456</td>
            <td>carlos adrian</td>
            <td>borja rivera</td>
            <td>carlosborjariveramty@gmail.com</td>
            <td>
                <span class="fas fa-info-circle"></span>
                 <span class="fas fa-edit"></span>
                  <span class="fas fa-trash-alt"></span>
            </td>
        </tr>

          <tr>
            <td>123456</td>
            <td>carlos adrian</td>
            <td>borja rivera</td>
            <td>carlosborjariveramty@gmail.com</td>
            <td>
                <span class="fas fa-info-circle"></span>
                 <span class="fas fa-edit"></span>
                  <span class="fas fa-trash-alt"></span>
            </td>
        </tr>

          <tr>
            <td>123456</td>
            <td>carlos adrian</td>
            <td>borja rivera</td>
            <td>carlosborjariveramty@gmail.com</td>
            <td>
                <span class="fas fa-info-circle"></span>
                 <span class="fas fa-edit"></span>
                  <span class="fas fa-trash-alt"></span>
            </td>
        </tr>

          <tr>
            <td>123456</td>
            <td>carlos adrian</td>
            <td>borja rivera</td>
            <td>carlosborjariveramty@gmail.com</td>
            <td>
                <span class="fas fa-info-circle"></span>
                 <span class="fas fa-edit"></span>
                  <span class="fas fa-trash-alt"></span>
            </td>
        </tr>

          <tr>
            <td>123456</td>
            <td>carlos adrian</td>
            <td>borja rivera</td>
            <td>carlosborjariveramty@gmail.com</td>
            <td>
                <span class="fas fa-info-circle"></span>
                 <span class="fas fa-edit"></span>
                  <span class="fas fa-trash-alt"></span>
            </td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>