<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segundo parcial</title>
</head>
<style> 
ul{
            background-color: #d7d734;
            width: 20%;
            padding: 0px;
        }
</style>
<body>
    <ul>
    <li>
     <h1>Recibo de Telefono</h1>
    <label for="number">minutos de Celular (1.00c/u):</label>
    <br>
    <input type="number" name="number" id="number">
    <br>
    </li>
    <br>
    <li>
        <h2> Tipo de plan</h2>
        <input type="radio">
        <label for="boton">solo telefono</label>
        <br>
        <input type="radio">
        <label for="boton">telefono + Internet</label>
       
        <br>
        <input type="radio">
        <label for="boton">telefono + Internet + TV</label>
        <br>
        </li>
        <br>
        <li>
        <h3>OTROS SERVICIOS</h3>
        <input type="checkbox">
         <label for="checkbox"> Antivirus</label>
        <br>
        <input type="checkbox">
        <label for="checkbox"> Servico de Nube</label>
        <br>
        <input type="checkbox">
        <label for="checkbox"> Web Services</label>
        <br>
        <br>
        <br>
        </li>
        <br>
        <li>
        <h3>PAQUETES</h3>
        <input type="radio">
        <label for="boton">RESIDENCIAL</label>
        <br>
        <input type="radio">
        <label for="boton">PYMES</label>
        <br>
        <input type="radio">
        <label for="boton">EMPRESAS</label>
        <br>
        <br>
        </li>
        <br>
        <li>
        <a href="" class="btn">CALCULAR</a>
        <br>
        </li>
</ul>

</body>
</html>